[gd_scene load_steps=6 format=3 uid="uid://ciw7ui5j5fph3"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_svyxg"]
[ext_resource type="PackedScene" uid="uid://b1tdlb6sp1n04" path="res://scenes/Cell.tscn" id="2_lmlhn"]
[ext_resource type="Texture2D" uid="uid://cr6hf4c6seaac" path="res://assets/board_5-export.png" id="2_rrvpn"]
[ext_resource type="PackedScene" uid="uid://jvqq4arjjw3d" path="res://scenes/hand.tscn" id="3_junrt"]
[ext_resource type="PackedScene" uid="uid://cwx4a4a3fctl1" path="res://scenes/fire.tscn" id="5_5h5h1"]

[node name="Board" type="Node2D"]
script = ExtResource("1_svyxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_rrvpn")

[node name="Fire" parent="." instance=ExtResource("5_5h5h1")]
position = Vector2(375, 17)
scale = Vector2(7, 7)

[node name="grid" type="Node2D" parent="."]

[node name="Cell" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(-192, -176)

[node name="Cell2" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(-6, -177)
grid_pos = Vector2i(1, 0)

[node name="Cell3" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(184, -176)
grid_pos = Vector2i(2, 0)

[node name="Cell4" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(-192, 0)
grid_pos = Vector2i(0, 1)

[node name="Cell5" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(-4, 0)
grid_pos = Vector2i(1, 1)

[node name="Cell6" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(184, 0)
grid_pos = Vector2i(2, 1)

[node name="Cell7" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(-192, 176)
grid_pos = Vector2i(0, 2)

[node name="Cell8" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(0, 176)
grid_pos = Vector2i(1, 2)

[node name="Cell9" parent="grid" instance=ExtResource("2_lmlhn")]
position = Vector2(181, 180)
grid_pos = Vector2i(2, 2)

[node name="HandP1" type="Node2D" parent="."]
position = Vector2(-589, -407)

[node name="Hand" parent="HandP1" instance=ExtResource("3_junrt")]

[node name="HandP2" type="Node2D" parent="."]
position = Vector2(545, -405)

[node name="Hand" parent="HandP2" instance=ExtResource("3_junrt")]
