[gd_scene load_steps=21 format=3 uid="uid://cwx4a4a3fctl1"]

[ext_resource type="Script" path="res://scripts/fire.gd" id="1_sqobo"]
[ext_resource type="Texture2D" uid="uid://f8llufg6aa7b" path="res://assets/fires/orange/burning_loop_1.png" id="2_3j5eo"]
[ext_resource type="Texture2D" uid="uid://cpmexk36dvbqj" path="res://assets/fires/orange/burning_end_4.png" id="4_q34qo"]

[sub_resource type="Gradient" id="Gradient_qf6na"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_46oqo"]
gradient = SubResource("Gradient_qf6na")
fill = 1
fill_from = Vector2(0.490826, 0.509174)
fill_to = Vector2(0.114679, 0.123853)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kv1v"]
atlas = ExtResource("2_3j5eo")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshmh"]
atlas = ExtResource("2_3j5eo")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwh1p"]
atlas = ExtResource("2_3j5eo")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuf3c"]
atlas = ExtResource("2_3j5eo")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ci6x"]
atlas = ExtResource("2_3j5eo")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ldw"]
atlas = ExtResource("2_3j5eo")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7nn"]
atlas = ExtResource("2_3j5eo")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7p5"]
atlas = ExtResource("2_3j5eo")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_geht4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kv1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwh1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuf3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ci6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7p5")
}],
"loop": true,
"name": &"orange_0",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v5om"]
atlas = ExtResource("4_q34qo")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsd4t"]
atlas = ExtResource("4_q34qo")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxpe"]
atlas = ExtResource("4_q34qo")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4rh"]
atlas = ExtResource("4_q34qo")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tg7i"]
atlas = ExtResource("4_q34qo")
region = Rect2(40, 0, 10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_tssm6"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tg7i")
}],
"loop": false,
"name": &"orange_burst",
"speed": 11.0
}]

[node name="Fire" type="Node2D"]
script = ExtResource("1_sqobo")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-7.62939e-06, -0.999998)
scale = Vector2(4.40625, 3.09375)
color = Color(0.576193, 0.340054, 0.189364, 1)
energy = 3.59
texture = SubResource("GradientTexture2D_46oqo")

[node name="Node2D" type="Node2D" parent="."]

[node name="defaut_animation" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_geht4")
animation = &"orange_0"
autoplay = "orange_0"

[node name="burst_animation" type="AnimatedSprite2D" parent="Node2D"]
visible = false
position = Vector2(-5.96046e-08, -19)
scale = Vector2(2.6, 1.925)
sprite_frames = SubResource("SpriteFrames_tssm6")
animation = &"orange_burst"
frame = 4
frame_progress = 1.0
